MONGODB_URL= mongodb+srv://khushikumari_db_user:t5G3LH2JZx9s9hIL@cluster0.vvwgayi.mongodb.net/Blog-user?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=12345
REACT_APP_FRONTEND_URL=https://blog-user-frontend-z6qi.vercel.app
GEMINI_API_KEY=AIzaSyCHWtePP1vQQjJuszDt8A1RG5eprVG-iJM
